\contentsline {section}{\numberline {1}Basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}Default}{1}{}%
\contentsline {section}{\numberline {2}Geometry}{1}{}%
\contentsline {subsection}{\numberline {2.1}Template}{1}{}%
\contentsline {subsection}{\numberline {2.2}Minkowski}{2}{}%
\contentsline {section}{\numberline {3}Graph}{2}{}%
\contentsline {subsection}{\numberline {3.1}Block Cut}{2}{}%
\contentsline {subsection}{\numberline {3.2}Centroid Decomp}{3}{}%
\contentsline {subsection}{\numberline {3.3}Dominater Tree}{3}{}%
\contentsline {subsection}{\numberline {3.4}Matching}{3}{}%
\contentsline {subsection}{\numberline {3.5}Max Clique}{4}{}%
\contentsline {subsection}{\numberline {3.6}Max Flow}{5}{}%
\contentsline {section}{\numberline {4}Math}{5}{}%
\contentsline {subsection}{\numberline {4.1}Mod Int}{5}{}%
\contentsline {subsection}{\numberline {4.2}Fraction}{5}{}%
\contentsline {subsection}{\numberline {4.3}FFT}{6}{}%
\contentsline {subsection}{\numberline {4.4}Miller Rabin}{6}{}%
\contentsline {subsection}{\numberline {4.5}Pollard's Rho}{6}{}%
\contentsline {subsection}{\numberline {4.6}FWT}{6}{}%
\contentsline {section}{\numberline {5}String}{6}{}%
\contentsline {subsection}{\numberline {5.1}AC auto}{6}{}%
\contentsline {subsection}{\numberline {5.2}SA}{7}{}%
\contentsline {subsection}{\numberline {5.3}KMP}{7}{}%
\contentsline {subsection}{\numberline {5.4}Z}{7}{}%
\contentsline {subsection}{\numberline {5.5}Manacher}{7}{}%
\contentsline {section}{\numberline {6}Data Sructure}{7}{}%
\contentsline {subsection}{\numberline {6.1}Li-Chao}{7}{}%
\contentsline {subsection}{\numberline {6.2}Treap}{8}{}%
\contentsline {subsection}{\numberline {6.3}Ultimate Segment Tree}{8}{}%
