\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Default}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/default.cpp}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/commands.sh}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/test.sh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Template}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/GeometryTemplate.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minkowski}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/MinkowskiSum.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block Cut}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/VertexBCC.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centroid Decomp}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/CentroidDecomposition.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dominater Tree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DominaterTree.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matching}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/GeneralMatching.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Max Clique}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MaxClique.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Max Flow}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MaxFlow.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod Int}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ModInt.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fraction}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Fraction.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FFT}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/FFT.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Miller Rabin}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/MillerRabin.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pollard's Rho}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/PollardRho.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FWT}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/FastWalshTransform.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AC auto}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/ACautomaton.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SA}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SuffixArray.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KMP}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Kmp.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Z}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/ZAlgorithm.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Manacher}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Manacher.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Sructure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Li-Chao}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/LiChaoMin.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Treap}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Treap.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ultimate Segment Tree}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SegmentTreeBeat.cpp}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
