\contentsline {section}{\numberline {1}Basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}Default}{1}{}%
\contentsline {subsection}{\numberline {1.2}Default-extension}{1}{}%
\contentsline {subsection}{\numberline {1.3}Pragma}{1}{}%
\contentsline {subsection}{\numberline {1.4}FastIO}{1}{}%
\contentsline {section}{\numberline {2}Geometry}{1}{}%
\contentsline {subsection}{\numberline {2.1}Template}{1}{}%
\contentsline {subsection}{\numberline {2.2}Minimum Enclosing Circle}{2}{}%
\contentsline {subsection}{\numberline {2.3}Convex Hull}{2}{}%
\contentsline {subsection}{\numberline {2.4}Polar Angle Vector}{3}{}%
\contentsline {subsection}{\numberline {2.5}In Convex Hull}{3}{}%
\contentsline {subsection}{\numberline {2.6}Intersectsion}{3}{}%
\contentsline {subsection}{\numberline {2.7}Minkowski}{3}{}%
\contentsline {subsection}{\numberline {2.8}Polar Angle Sort}{3}{}%
\contentsline {subsection}{\numberline {2.9}Rotation Sweep Line}{3}{}%
\contentsline {subsection}{\numberline {2.10}Half Plane Intersection}{4}{}%
\contentsline {subsection}{\numberline {2.11}Insection Line-Convex}{4}{}%
\contentsline {subsection}{\numberline {2.12}Tagent ConvexHull}{4}{}%
\contentsline {section}{\numberline {3}Graph}{4}{}%
\contentsline {subsection}{\numberline {3.1}BellmonFord}{4}{}%
\contentsline {subsection}{\numberline {3.2}Block Cut}{4}{}%
\contentsline {subsection}{\numberline {3.3}Vertex BCC}{5}{}%
\contentsline {subsection}{\numberline {3.4}Edge BCC}{5}{}%
\contentsline {subsection}{\numberline {3.5}Centroid Decomp}{5}{}%
\contentsline {subsection}{\numberline {3.6}C3}{6}{}%
\contentsline {subsection}{\numberline {3.7}C4}{6}{}%
\contentsline {subsection}{\numberline {3.8}Directed MST}{6}{}%
\contentsline {subsection}{\numberline {3.9}Dominator Tree}{7}{}%
\contentsline {subsection}{\numberline {3.10}Eulerian Path}{7}{}%
\contentsline {subsection}{\numberline {3.11}Gomory-Hu Tree}{7}{}%
\contentsline {subsection}{\numberline {3.12}HVL Decomp}{8}{}%
\contentsline {subsection}{\numberline {3.13}Hopcroft-Karp}{8}{}%
\contentsline {subsection}{\numberline {3.14}KM}{8}{}%
\contentsline {subsection}{\numberline {3.15}Matching}{9}{}%
\contentsline {subsection}{\numberline {3.16}Max Clique}{9}{}%
\contentsline {subsection}{\numberline {3.17}Max Flow}{10}{}%
\contentsline {subsection}{\numberline {3.18}Flow With Demand}{10}{}%
\contentsline {subsection}{\numberline {3.19}MCMF}{11}{}%
\contentsline {subsection}{\numberline {3.20}MCMF With Demand}{11}{}%
\contentsline {subsection}{\numberline {3.21}SCC}{12}{}%
\contentsline {subsection}{\numberline {3.22}SPFA}{12}{}%
\contentsline {subsection}{\numberline {3.23}2-SAT}{12}{}%
\contentsline {section}{\numberline {4}Math}{12}{}%
\contentsline {subsection}{\numberline {4.1}Big Interger}{12}{}%
\contentsline {subsection}{\numberline {4.2}Mod Int}{13}{}%
\contentsline {subsection}{\numberline {4.3}Fraction}{14}{}%
\contentsline {subsection}{\numberline {4.4}FWT}{14}{}%
\contentsline {subsection}{\numberline {4.5}FFT}{14}{}%
\contentsline {subsection}{\numberline {4.6}NTT}{15}{}%
\contentsline {subsection}{\numberline {4.7}Polynomial}{15}{}%
\contentsline {subsection}{\numberline {4.8}Bit Conv}{15}{}%
\contentsline {subsection}{\numberline {4.9}Miller Rabin}{16}{}%
\contentsline {subsection}{\numberline {4.10}Pollard's Rho}{16}{}%
\contentsline {subsection}{\numberline {4.11}Discrete Log}{16}{}%
\contentsline {subsection}{\numberline {4.12}Exgcd/CRT}{16}{}%
\contentsline {subsection}{\numberline {4.13}Semi-Euclid}{17}{}%
\contentsline {subsection}{\numberline {4.14}LP}{17}{}%
\contentsline {subsection}{\numberline {4.15}Simplex}{17}{}%
\contentsline {subsection}{\numberline {4.16}Theorem}{17}{}%
\contentsline {section}{\numberline {5}String}{18}{}%
\contentsline {subsection}{\numberline {5.1}AC auto}{18}{}%
\contentsline {subsection}{\numberline {5.2}SA}{18}{}%
\contentsline {subsection}{\numberline {5.3}KMP}{19}{}%
\contentsline {subsection}{\numberline {5.4}Z}{19}{}%
\contentsline {subsection}{\numberline {5.5}Manacher}{19}{}%
\contentsline {subsection}{\numberline {5.6}SAM}{19}{}%
\contentsline {subsection}{\numberline {5.7}exSAM}{19}{}%
\contentsline {section}{\numberline {6}Data Sructure}{19}{}%
\contentsline {subsection}{\numberline {6.1}Li-Chao}{19}{}%
\contentsline {subsection}{\numberline {6.2}Treap}{20}{}%
\contentsline {subsection}{\numberline {6.3}Link Cut Tree}{20}{}%
\contentsline {subsection}{\numberline {6.4}Ultimate Segment Tree}{21}{}%
\contentsline {section}{\numberline {7}Misc}{22}{}%
\contentsline {subsection}{\numberline {7.1}Total Binary Search}{22}{}%
\contentsline {subsection}{\numberline {7.2}Cyclic Taranry Search}{22}{}%
\contentsline {subsection}{\numberline {7.3}CDQ}{22}{}%
