\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/.vimrc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Default}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/default.cpp}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/commands.sh}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/test.sh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Default-extension}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/extend.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pragma}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/Pragma.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}FastIO}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/FastIO.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Template}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/GeometryTemplate.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Enclosing Circle}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/EnclosingCircle.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convex Hull}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/FindConvexHull.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polar Angle Vector}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/PolarAngleVector.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}In Convex Hull}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/InConvexHull.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Intersectsion}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersects.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Minkowski}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/MinkowskiSum.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Polar Angle Sort}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/PolarAngleSort.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rotation Sweep Line}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/RotationSweepLine.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Half Plane Intersection}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/HalfPlaneIntersect.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Insection Line-Convex}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/IntersectionLineConvex.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Tagent ConvexHull}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/TangentPointToHull.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BellmonFord}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BellmonFord.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Cut}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BlockCutTree.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vertex BCC}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/VertexBCC.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edge BCC}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/EdgeBCC.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Centroid Decomp}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/CentroidDecomposition.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}C3}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/CountC3.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}C4}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/CountC4.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Directed MST}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DirectedMST.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Dominator Tree}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DominatorTree.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Eulerian Path}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/EulerianPath.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Gomory-Hu Tree}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/GomoryHu.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}HVL Decomp}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/HeavyLightDecomposition.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Hopcroft-Karp}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Hopcroft\textendash karp.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}KM}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/KM.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Matching}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/GeneralMatching.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Max Clique}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MaxClique.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Max Flow}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MaxFlow.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Flow With Demand}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/FlowWithDemand.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}MCMF}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MaxFlowMinCost.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}MCMF With Demand}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MCMFWithDemand.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}SCC}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}SPFA}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SPFA.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}2-SAT}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/TwoSAT.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Big Interger}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/BigInt.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod Int}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ModInt.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fraction}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Fraction.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FWT}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/FastWalshTransform.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FFT}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/FFT.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}NTT}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/NTT.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Polynomial}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Polynomial.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bit Conv}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/GeneralBitConv.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Miller Rabin}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/MillerRabin.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pollard's Rho}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/PollardRho.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Discrete Log}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/DiscreteLog.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Exgcd/CRT}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Exgcd.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Semi-Euclid}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/SuperEuclid.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}LP}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Simplex}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Simplex.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Theorem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AC auto}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/ACautomaton.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SA}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SuffixArray.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KMP}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Kmp.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Z}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/ZAlgorithm.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Manacher}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Manacher.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SAM}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SAM.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}exSAM}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/exSAM.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Sructure}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Li-Chao}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/LiChaoMin.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Treap}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/PerfectTreap.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Link Cut Tree}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/LinkCutTree.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ultimate Segment Tree}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SegmentTreeBeat.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Misc}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Total Binary Search}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/TotalBinarySearch.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cyclic Taranry Search}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/cyc\textunderscore tsearch.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CDQ}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Misc/CDQ.cpp}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
